<!DOCTYPE html>
<html>
<!-- The html tells the browser to read the contents of the html -->
<head>
	<!-- the <head> tag contains the details of the HTML file
	not visible in the browser -->
	<title>HTML Introduction</title>
	<!-- The <title> tag sets the title of the tab shown in the browser -->
</head>
<body>
	<!-- The <body> tag contains the actual content of the HTML file that are visible to the browser-->

    <!-- Creates a heading text -->
    <h1 style="color:blue; font-style: ">Zuitt Coding Bootcamp</h1>
    <!-- The <h1> tag creates a heading text element that's a larger in size and has a bolder text.
    Headers create block elements. HTML elements added after this tag will show below and not beside the element. -->


   <!-- Creates a small heading text -->
    <h3>Nidzhar Mahail</h3>

     
    <hr>
    <!-- The <hr> tag creates a horizontal rule element.
    <hr> tags vreate a block element. single tags also self closing tags -->

     <!-- Creates a paragraph text -->
     <!-- The <i> tag changes the style of a text into italic for amphasis. They create inline elements  -->
     <!-- The <b>/<strong> tag changes the style into bold for importance. -->
    <p>Welcome to <i>Zuitt</i>! 
        <!-- The <br> tag produces a line break in text -->
    	<br>

    	in this online Bootcamp
    course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack web developer</strong></p>
    <!-- The <p> tag creates paraggraph elements.
    paragraph tags create a block elements. -->

     <ul>
     	<!-- The <ul> tag creates an unoodered list with bullet points -->
     		<!-- The <li> tag creates list item elements for the specified list. Used together with <ul> or <ol> tags. -->
     	<li>Languages</li>
     	<ul>
     		<li>HTML</li>
     		<li>CSS</li>
     		<li>Javascript</li>
     	</ul>
     	<li>Frameworks & Linraries</li>
     	<ol>
     		<!-- THe <ol> tag creates a numbered list of the of the items. ordered list create block elements -->
     		<li>Bootstrap</li>
     		<li>Express.js</li>
     		<li>React.js</li>
     	</ol>
     	<li>Tools</li>
     	<ol>
     		<li>Git</li>
     		<li>Gitlab</li>
     		<li>Sublime text 3</li>
     		<li>Postman</li>
     		<li>Others</li>
     		<ul>
     			<li>MongoDB</li>
     			<li>Robo3T</li>

     		</ul>
     	</ol>
     </ul>


     <!-- Closing paragraph -->
     <p>There is a lot to learn in this Bootcamp it may look overwhelming in the beginning
     but it's all worth it when you graduate!</p>


</body>
</html>