<!DOCTYPE html>
<html>
<head>
	<title>Activity-A</title>
</head>
<body>
<h6><i>Science and Engineering Ethics (2001) 7, 231-238</i></h6>
<hr>
<h1>Software Engineering Code of Ethics <br>and Professional Practice</h1>

<h3>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h3>

<h5><strong>Keywords</strong>: code of ethics, professional responsibility, software engineering</h5>

<h4>PREAMBLE</h4>


<p>
	The short version of the code summarizes aspirations at a high level of the abstraction; the clauses that <br> are included in the full version give examples and details of how these aspirations change the way we <br>act as software engineering professionals. Without the aspirations, the details can become legalistic<br> and tedious; without the details, the aspirations can become high sounding but empty; together, the
	<br> aspirations and the details form a cohesive code.

Software engineers shall commit themselves to making the analysis, specification, design,<br> development, testing and maintenance of software a beneficial and respected profession. In<br> accordance with their commitment to the health, safety and welfare of the public, software engineers <br>shall adhere to the following Eight Principles:
</p>

<h4>PRINCIPLES</h4>

<p>
	1.<i> PUBLIC </i>– Software engineers shall act consistently with the public interest. <br>

2. <i>CLIENT AND EMPLOYER <i> – Software engineers shall act in a manner that is in the best interests of their client and employer consistent with the public interest.<br>

3. <i>PRODUCT </i>– Software engineers shall ensure that their products and related modifications meet the highest professional standards possible.<br>

4. <i>JUDGMENT</i> – Software engineers shall maintain integrity and independence in their professional judgment.<br>

5. <i>MANAGEMENT</i> – Software engineering managers and leaders shall subscribe to and promote an ethical approach to the management of software development and maintenance.<br>

6. <i>PROFESSION</i> – Software engineers shall advance the integrity and reputation of the profession consistent with the public interest.<br>

7.<i> COLLEAGUES</i> – Software engineers shall be fair to and supportive of their colleagues.<br>

8.<i> SELF</i> – Software engineers shall participate in lifelong learning regarding the practice of their profession and shall promote an ethical approach to the practice of the profession.
</p>


</body>
</html>